views/index.jade
extends templates/template.jade

block title
	title Inicio || Aplicacion Logica computacional

block content
	section.imagenFondo.displayFlexCenterTotal
		header.textoCentrado
			h2 AppComLogica
			p Ejercita tu mente

	section.contenedorDeAncho

		section.containerInfo.displayFlexCenterTotal.textoCentrado
			section.textoIndex
				h2.titulo Que es
				p Un lugar para ejercitar tu mente, pensar un rato y estudiar para aprobar logica computacional.

			section.imgIndex
				figure.ancho100PorCieto
					img.ancho100PorCieto(src='img/index/queEs.png', alt='')

		section.containerInfo.displayFlexCenterTotal.textoCentrado 
			section.textoIndex
				h2.titulo Para que sirve
				p Utiliza este aplicacion para repazar los temas referentes a logica computacional.
			section.imgIndex
				figure.ancho100PorCieto
					img.ancho100PorCieto(src='img/index/sirve.png', alt='')

		section.containerInfo.displayFlexCenterTotal.textoCentrado
			section.textoIndex
				h2.titulo Que vas a ver
				p El temario principal del espacio academico logica computacional
				ul
					li Calculo proposicional
					li Tablas de Verdad
					li Conjuntos
					li Grafos
					
			section.imgIndex
				figure.ancho100PorCieto
					img.ancho100PorCieto(src='img/index/ver.png', alt='')

		section.containerInfo.displayFlexCenterTotal.textoCentrado
			section.textoIndex
				h2.titulo Que ganaras
				p Estruturacion mental, y dominio en temas de la logica.
			section.imgIndex
				figure.ancho100PorCieto
				img.ancho100PorCieto(src='img/index/ganaras.png', alt='')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio || Aplicacion Logica computacional</title>
	<link rel="stylesheet" href="css/logicacomputacional.css">
	<link rel="import" href="menu.html">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html" class="itemsMenu">Inicio</a></li>
			<li><a href="cursos/todosLosCursos.html" class="itemsMenu">Cursos</a></li>
			<li><a href="ejercicios/todosLosEjercicios.html" class="itemsMenu">Ejercicios</a></li>
			<li><a href="acercaDe.html" class="itemsMenu">Acerca de..</a></li>
		</ul>
	</nav>

	<section class="imagenFondo displayFlexCenterTotal">
		<header class="textoCentrado">
			<h2>Logica computacional</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ex. Maxime, autem. Repellat quod autem quos delectus! Possimus at ab eius atque dolores, corrupti fugiat accusamus, qui vel, incidunt itaque.</p>
		</header>
	</section>
	<section class="contenedorDeAncho">

		<section class="containerInfo displayFlexCenterTotal textoCentrado">
			<section class="dosColumnas">

				<h2 class="titulo">Que es</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ex. Maxime, autem. Repellat quod autem quos delectus! Possimus at ab eius atque dolores, corrupti fugiat accusamus, qui vel, incidunt itaque.</p>
			</section>
			<section class="dosColumnas ">
				<figure class="ancho100PorCieto">
					<img class="ancho100PorCieto" src="img/index/queEs.jpg" alt="">
				</figure>

			</section>
		</section>
		<section class="containerInfo displayFlexCenterTotal textoCentrado">
			<section class="dosColumnas ">
				<figure class="ancho100PorCieto">
					<img class="ancho100PorCieto" src="img/index/queEs.jpg" alt="">
				</figure>

			</section>
			<section class="dosColumnas">

				<h2 class="titulo">Para que sirve</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ex. Maxime, autem. Repellat quod autem quos delectus! Possimus at ab eius atque dolores, corrupti fugiat accusamus, qui vel, incidunt itaque.</p>
			</section>
		</section>
		<section class="containerInfo displayFlexCenterTotal textoCentrado">
			<section class="dosColumnas">

				<h2 class="titulo">Que vas a ver</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ex. Maxime, autem. Repellat quod autem quos delectus! Possimus at ab eius atque dolores, corrupti fugiat accusamus, qui vel, incidunt itaque.</p>
				<ul>
					<li>temario 1</li>
					<li>temario 2</li>
					<li>temario 3</li>
					<li>temario 4</li>
				</ul>
			</section>
			<section class="dosColumnas ">
				<figure class="ancho100PorCieto">
					<img class="ancho100PorCieto" src="img/index/queEs.jpg" alt="">
				</figure>

			</section>
		</section>
		<section class="containerInfo displayFlexCenterTotal textoCentrado">
			<section class="dosColumnas ">
				<figure class="ancho100PorCieto">
					<img class="ancho100PorCieto" src="img/index/queEs.jpg" alt="">
				</figure>

			</section>
			<section class="dosColumnas">

				<h2 class="titulo">Que ganaras</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ex. Maxime, autem. Repellat quod autem quos delectus! Possimus at ab eius atque dolores, corrupti fugiat accusamus, qui vel, incidunt itaque.</p>
				<ul>
					<li>Habiidad 1</li>
					<li>Habiidad 2</li>
					<li>Habiidad 3</li>
					<li>Habiidad 4</li>
				</ul>
			</section>
		</section>
	</section>

	<script>
		var doc = document.querySelector('link[rel="import"]').import;

		var text = doc.querySelector('.nav');
		document.body.appendChild(text.cloneNode(true));
	</script>
</body>
</html>
