vistas/acercaDe.jade
extends template.jade

block content
	section.contenedorDeAncho
		section.acercaDe.displayFlexCenterTotal
			section.dosColumnas.img
				img(src='img/acercaDe/foto.jpg', alt='')
			section.dosColumnas.infoCreador
				h2 Carlos Alonso Turner Benites
				p Programador y Diseñador Web
				p Estudiante de Ingeniería de Sistemas - Universida Pilto De Colombia
				p Hobbies
				ul
					li Programar
					li Tocar Guitarra
					li Jugar en el PC o Consola

acercaDe.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acerca de... || Aplicacion Logica computacional</title>
	<link rel="stylesheet" href="css/logicacomputacional.css">
</head>
<body>
	<section class=" contenedorDeAncho">
		<section class="acercaDe displayFlexCenterTotal">

			<section class="dosColumnas img">
				<img src="img/acercaDe/foto.jpg" alt="">
			</section>
			<section class="dosColumnas infoCreador">
				<h2>Carlos Alonso Turner Benites</h2>
				<p>Programador y Diseñador Web</p>
				<p>Estudiante de Ingeniería de Sistemas - Universida Pilto De Colombia</p>
				<p>Hobbies</p>
				<ul>
					<li>Programar</li>
					<li>Tocar Guitarra</li>
					<li>Jugar en el PC o Consola</li>
				</ul>
			</section>

		</section>
	</section>
</body>
</html>
