ayuda.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ayuda || Aplicacion Logica computacional</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/logicacomputacional.css">
</head>
<body>

	<section class="contenedorDeAncho">
		<h2 class="textoCentrado">Teclas rapidas o shortcut</h2>
		<ul class="contenedorTeclas">
			<li><p class="tecla">Shift <span class="icon-shift"></span></p> + <p class="tecla">B</p> <span class="textoDescripcion">Limpiar Lienzo</span></li>
			<li><p class="tecla">Shift <span class="icon-shift"></span></p> + <p class="tecla">A</p> <span class="textoDescripcion">Desplegar Ayuda</span></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>


</body>
</html>

vistas/ayuda.jade
extends templates/template.jade

block title
	title Ayuda || Aplicacion Logica computacional

block content
	section.contenedorDeAncho
		h2.textoCentrado Teclas rapidas o shortcut
		ul.contenedorTeclas
			li
				p.tecla Shift
				span.icon-shift +
				p.tecla B
				span.textoDescripcion Limpiar Lienzo
			li
				p.tecla Shift
				span.icon-shift +
				p.tecla A
				span.textoDescripcion Desplegar Ayuda
