ejercicios/todosLosEjercicios.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicios</title>
	<link rel="stylesheet" href="../css/logicacomputacional.css">
</head>
<body>
	<section class="contenedorDeAncho">

		<h2  class="textoCentrado">Ejercicios</h2>
		<ul class="listado">
			<li>
				<a href="ejerciciosDisponibles/ejercicioTablasDeVerdad.html">Tablas de Verdad</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
			<li>
				<a href="ejerciciosDisponibles/ejercicioCalculoProposicional.html">Calculo Proposicional</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
			<li>
				<a href="ejerciciosDisponibles/EjercicioConjuntos.html">Conjuntos</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
			<li>
				<a href="ejerciciosDisponibles/ejercicioGrafos.html">Grafos</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
		</ul>
	</section>


</body>
</html>

vistas/todosLosEjercicios.jade
extends template.jade

block content
	section.contenedorDeAncho
		h2.textoCentrado Ejercicios
		ul.listado
			li
				a(href='/ejercicios/tablasDeVerdad') Tablas de Verdad
				p.textoDescripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!
			li
				a(href='/ejercicios/calculoProposicional') Calculo Proposicional
				p.textoDescripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!
			li
				a(href='/ejercicios/conjuntoss') Conjuntos
				p.textoDescripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!
			li
				a(href='/ejercicios/grafos') Grafos
				p.textoDescripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!
