moduloCursos/todosLosCursos.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cursos</title>
	<link rel="stylesheet" href="../css/logicacomputacional.css">
</head>
<body>
	<section class="contenedorDeAncho">

		<h2 class="textoCentrado">Cursos</h2>
		<ul class="listado">
			<li>
				<a href="cursosDisponibles/calculoProposicional.html">Calculo Proposicional</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
			<li>
				<a href="cursosDisponibles/tablasDeVerdad.html">Tablas de Verdad</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
			<li>
				<a href="cursosDisponibles/grafos.html">Grafos</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
			<li>
				<a href="cursosDisponibles/conjuntos.html">Conjuntos</a>
				<p class="textoDescripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!</p>
			</li>
		</ul>


	</section>
</body>
</html>

vistas/todosLosCursos.jade
extends templates/template.jade

block title
	title Cursos || Aplicacion Logica computacional

block content
	section.contenedorDeAncho
		h2.textoCentrado Cursos
		ul.listado
			each tema in temas
				li
					a(href='#{tema.urlCurso}') #{tema.curso}
					p.textoDescripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem, molestias repudiandae pariatur libero at blanditiis maxime totam odit eveniet dolore ipsa sequi beatae omnis. Rem dignissimos sed quam, quidem!
