moduloCursos/cursosDisponibles/tablasDeVerdad.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tablas de Verdad</title>
	<link rel="stylesheet" href="../../css/logicacomputacional.css">
</head>
<body>
	<section >
		<h1 class="textoCentrado">Tabla de Verdad</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam quibusdam sapiente, ullam neque, aliquid debitis repellendus placeat. Minus quod similique mollitia, a et magni quis neque! Aut, tempora. Incidunt.</p>
	</section>
	<section>
		<h2 class="textoCentrado">Conjuncion</h2>
		<button class="tablaVerdad"value="conjuncion">Tabla Λ </button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatum corrupti, expedita impedit! Pariatur impedit cum, nobis itaque tempore ipsam quaerat neque atque veritatis at, sapiente reiciendis mollitia vel harum.</p>
	</section>
	<section>
		<h2 class="textoCentrado">Disjuncion</h2>
		<button class="tablaVerdad"value="disjuncion">Tabla V</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam excepturi velit vero voluptatibus praesentium fugiat quod, ut ex soluta facere officiis facilis sapiente illum nesciunt est unde libero itaque. Facilis.</p>

	</section>
	<section>
		<h2 class="textoCentrado">Condicional</h2>
		<button class="tablaVerdad"value="condicional">Tabla →</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tenetur soluta quis minus repellat cum recusandae maiores delectus perspiciatis, non libero. Alias, laudantium. Quia, ipsa cupiditate eveniet accusantium fuga asperiores.</p>

	</section>
	<section>
		<h2 class="textoCentrado">Bicondicional</h2>
		<button class="tablaVerdad"value="bicondicional">Tabla ⇔</button>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reprehenderit totam inventore eos soluta minus architecto. Omnis reiciendis corporis aliquid, dolore. Natus perferendis doloribus fugit similique repellat maxime, molestias vel.</p>

	</section>
	<section id="sectionTablasVerdad"></section>

	<script src="../../js/variablesGenerales.js"></script>
	<script src="../../js/funcionesAxuliares.js"></script>
	<script src="../../js/generarTablasVerdad.js" ></script>


</body>
</html>

vistas/cursos/tablasDeVerdad.jade
extends ../templates/templateCursosEjercicios.jade
block title
	title Tablas de Verdad || Aplicacion Logica computacional
block content
	section
		h1.textoCentrado Tabla de Verdad
		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nam quibusdam sapiente, ullam neque, aliquid debitis repellendus placeat. Minus quod similique mollitia, a et magni quis neque! Aut, tempora. Incidunt.
	section
		h2.textoCentrado Conjuncion
		button.tablaVerdad(value='conjuncion') Tabla Λ
		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptatum corrupti, expedita impedit! Pariatur impedit cum, nobis itaque tempore ipsam quaerat neque atque veritatis at, sapiente reiciendis mollitia vel harum.
	section
		h2.textoCentrado Disjuncion
		button.tablaVerdad(value='disjuncion') Tabla V
		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam excepturi velit vero voluptatibus praesentium fugiat quod, ut ex soluta facere officiis facilis sapiente illum nesciunt est unde libero itaque. Facilis.
	section
		h2.textoCentrado Condicional
		button.tablaVerdad(value='condicional') Tabla →
		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore tenetur soluta quis minus repellat cum recusandae maiores delectus perspiciatis, non libero. Alias, laudantium. Quia, ipsa cupiditate eveniet accusantium fuga asperiores.
	section
		h2.textoCentrado Bicondicional
		button.tablaVerdad(value='bicondicional') Tabla ⇔
		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit reprehenderit totam inventore eos soluta minus architecto. Omnis reiciendis corporis aliquid, dolore. Natus perferendis doloribus fugit similique repellat maxime, molestias vel.
	section#sectionTablasVerdad
block script
	script(src='../js/variablesGenerales.js')
	script(src='../js/funcionesAxuliares.js')
	script(src='../js/generarTablasVerdad.js')
